# ArideWarehouse

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/dikoresearch/aridewarehouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/dikoresearch/aridewarehouse/: App.kt  MainActivity.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/data/repository/: WarehouseRepositoryImpl.kt  WarehouseService.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/di/: AppComponent.kt  MultiViewModelFactory.kt  ViewModelKey.java
app/src/main/java/ru/dikoresearch/aridewarehouse/domain/camera/: CameraXCaptureHelper.kt  CameraXHelper.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/domain/entities/: ArideGoods.kt  Order.kt  OrderFullInfo.kt  OrderImage.kt  OrderInfo.kt  OrdersListItem.kt  RemoteGoods.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/domain/repository/: WarehouseRepository.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/domain/repository/requests/: LoginRequest.kt  OrderCreateRequest.kt  RequestResult.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/domain/repository/responses/: ListOfOrdersResponse.kt  LoginResponse.kt  OrderFullInfoResponse.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/domain/workers/: ImageUploadWorker.kt  ImageUploadWorkerFactory.kt  WorkersFactory.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/camera/: CameraFragment.kt  CameraScreenState.kt  CameraViewModel.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/imagepreview/: ImagePreviewFragment.kt  ImageViewPagerAdapter.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/login/: LogInViewModel.kt  LoginFragment.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/orderdetails/: OrderDetailsFragment.kt  OrderDetailsState.kt  OrderDetailsViewModel.kt  OrderGoodsAdapter.kt  OrderGoodsAdapterModel.kt  OrderImagesAdapter.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/orderslist/: OrdersAdapter.kt  OrdersListFragment.kt  OrdersListViewModel.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/scanner/: CameraScannerFragment.kt  QrCodeAnalyzer.kt
app/src/main/java/ru/dikoresearch/aridewarehouse/presentation/utils/: Constants.kt  Extensions.kt  ImageConvertors.kt  NavigationConstants.kt  UiEvent.kt
app/src/main/res/drawable/: airbag_spinner.xml  ic_baseline_add_100.xml  ic_baseline_add_24.xml  ic_icon_airbag.xml  ic_launcher_warehouse_foreground.xml  ic_warehouse_app_log.xml  ic_warehouse_logo.xml  qr_rect.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_scanner.xml  fragment_image_preview.xml  fragment_login.xml  fragment_order_details.xml  fragment_orders_list.xml  order_goods_item.xml  order_image_item.xml  order_list_item.xml  viewpager_image_item.xml
app/src/main/res/menu/: menu_sort_selection.xml  menu_with_sort.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_warehouse.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_warehouse_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/dikoresearch/aridewarehouse/: ExampleUnitTest.kt
(+1 files in other folders)
